{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2",
    "node": "^16.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTantillo/u-develop-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTantillo/u-develop-it/issues"
  },
  "homepage": "https://github.com/BTantillo/u-develop-it#readme"
}
